/* pages/center-center/center-center.wxss */
Page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.content{
    margin: 35rpx 0;
    width: 690rpx;
    height: 300rpx;
    background-image: url("http://localhost:8080/img/center-center/VIP.png");
    background-size: 690rpx 300rpx;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .button{
    width: 165rpx;
    height: 40rpx;
    background-color: #465669;
    color: #e5e5e5;
    font-size: 28rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15rpx;
    position: absolute;
    bottom: 15rpx;
    right: 25rpx;
}
.number{
    font-size:32rpx;
    color: #323534;
}
