<!--pages/center-service/center-service.wxml-->
<!-- 头部开始 -->
<view class="head center">
<image src="/pages/img/center/service.png"></image>
</view>
<!-- 头部结束 -->
<!-- 按钮 开始 -->
<view class="button">
<button>电话客服</button>
<button>在线客服</button>
</view>
<!-- 按钮 结束 -->
<!-- 服务时间说明 开始 -->
<view class="time center">
<view>客服服务时间：9:00~21:00</view>
<view>双休、节假日：10:00~17:30</view>
</view>
<!-- 服务时间说明 结束 -->
